<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/null.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="./imgs/icon.png" type="image/png">
    <title>&lt;Mokrousov_Ilya/&gt;</title>
</head>

<body>
    <header>
        <div class="header-left">
            <a href="#first_block">&lt;Mokrousov_Ilya/&gt;</a>
        </div>

        <div class="header-center">
            <ul>
                <li><a href="#about_me_block">о себе</a></li>
                <li><a href="#my_works_block">мои работы</a></li>
                <li><a href="#website_creation_block">создание сайта</a></li>
                <li><a href="#feedback_block">обратная связь</a></li>
            </ul>
        </div>

        <div class="header-right">
            
        </div>
    </header>

    <main class="content">
        <div class="first_block" id="first_block">
            <div class="first_block-content">
                <h1>&lt;hello/&gt;</h1>
                <p>
                    Привет! Я Мокроусов Илья, начинающий программист/верстальщик, и это мое портфолио.
                </p>
            </div>
        </div>

        <div class="about_me_block" id="about_me_block">
            <div class="about_me_block-content">
                <h2 class="block_title" id="about_me">&lt;оСебе/&gt;</h2>

                <p>
                    👋 Привет! Меня зовут Илья Мокроусов, я начинающий программист и верстальщик, который стремится создавать удобные, красивые и функциональные сайты. Моя цель — стать профессионалом в веб-разработке и помогать бизнесам и людям воплощать их идеи в цифровую реальность.
                </p>

                <h4>Вот несколько фактов обо мне:</h4>

                <ul>
                    <li>
                        🎓 У меня есть базовые навыки в HTML, CSS, JavaScript, и я постоянно углубляю свои знания.
                    </li>
                    <li>
                        🛠 Я освоил инструменты для разработки: VS Code, Figma и активно изучаю React и другие современные фреймворки.
                    </li>
                    <li>
                        🌱 Обучение для меня — это непрерывный процесс, поэтому я всегда нахожу время для практики и работы над своими проектами.
                    </li>
                </ul>

                <h4>Мои сильные стороны:</h4>

                <ul>
                    <li>
                        Внимание к деталям: я стремлюсь к чистому и читаемому коду.
                    </li>
                    <li>
                        Творческий подход: нахожу нестандартные решения задач.
                    </li>
                    <li>
                        Постоянное развитие: открыт к новым идеям и технологиям.
                    </li>
                </ul>
            </div>

            <aside>
                <img src="./imgs/about_me.svg" alt="">
            </aside>
        </div>

        <div class="my_works_block" id="my_works_block">
            <div class="my_works_block-content">
                <h2 class="block_title">&lt;моиРаботы/&gt;</h2>
                <p>
                    👨‍💻 В этом разделе представлены мои проекты, которые я создал в процессе обучения и практики. Они демонстрируют мой подход к разработке, использование современных технологий и внимание к деталям.
                </p>
                <div class="my_works_block-gallery">
                    <div class="my_works_block-gallery-row">
                        <div style="background-image: url(./imgs/pages/firstSite.png);" class="my_works_block-gallery-item">
                            <div class="my_works_block-gallery-item-content">
                                <h3>мой первый сайт</h3>
                            </div>
                        </div>

                        <div style="background-image: url(./imgs/pages/businessCardSite.png); width: 40%;" class="my_works_block-gallery-item">
                            <div class="my_works_block-gallery-item-content">
                                <h3>сайт визитка</h3>
                            </div>
                        </div>
                    </div>

                    <div class="my_works_block-gallery-row">
                        <div style="background-image: url(./imgs/pages/muckops.png); width: 135%" class="my_works_block-gallery-item">
                            <div class="my_works_block-gallery-item-content">
                                <h3>макеты</h3>
                            </div>
                        </div>

                        <div style="background-image: url(./imgs/pages/hovering.png);" class="my_works_block-gallery-item">
                            <div class="my_works_block-gallery-item-content">
                                <h3>hovering</h3>
                            </div>
                        </div>
                    </div>

                    <div class="my_works_block-gallery-row">
                        <div style="background-image: url(./imgs/pages/boardShop.png); width: 70%" class="my_works_block-gallery-item">
                            <div class="my_works_block-gallery-item-content">
                                <h3>board shop</h3>
                            </div>
                        </div>

                        <div style="background-image: url(./imgs/pages/logoupsum.png);" class="my_works_block-gallery-item">
                            <div class="my_works_block-gallery-item-content">
                                <h3>logoupsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="website_creation_block" id="website_creation_block">
            <div class="website_creation_block-content">
                <h2 class="block_title">&lt;созданиеСайта/&gt;</h2>
                <ul>
                    <li>
                        <b>Идея и дизайн:</b> <br>Сначала я определил структуру сайта и создал дизайн макета в Figma. Основная цель — минимализм и удобство навигации.
                    </li>
                    <li>
                        <b>Разработка:</b> <br>Я написал HTML-код для структуры сайта, затем добавил стили с помощью CSS, используя Flexbox и Grid для создания адаптивного дизайна.
                    </li>
                    <li>
                        <b>Публикация:</b> <br>Для размещения проекта использовал GitHub Pages, сделав сайт доступным в интернете.
                    </li>

                    <li>
                        <b>Создание презентации:</b> <br>Для представления проекта я подготовил презентацию в PowerPoint, где подробно рассказал об идее, процессе разработки и использованных инструментах.
                    </li>
                </ul>
                <p>
                    В процессе работы я использовал современные инструменты и подходы, такие как VS Code, Figma чтобы создать качественный и функциональный сайт.
                </p>
            </div>

            <aside>
                <img src="./imgs/PageCreation.svg" alt="">
            </aside>
        </div>

        <div class="feedback_block" id="feedback_block">
            <div class="feedback_block-content">
                <h2 class="block_title">&lt;обратнаяСвязь/&gt;</h2>

                <form class="feedback_block-form" action="forms">
                    <label for="name">Ваше имя</label>
                    <input required id="name" type="text" placeholder="Петя">

                    <label for="email">Ваша почта</label>
                    <input required id="email" type="email" placeholder="name@mail.com">

                    <label for="tel">Ваш номер телефона</label>
                    <input required id="tel" type="tel" placeholder="+7 (000) 000 00-00">

                    <label for="mes">Ваше сообщение</label>
                    <input id="mes" type="text" placeholder="Мне бы хотелось...">

                    <button>
                        Отправить
                    </button>
                </form>
            </div>

            <aside>
                <img src="./imgs/feedback.svg" alt="">
            </aside>
        </div>
    </main>

    <footer>
            <h4>&lt;Mokrousov_Ilya/&gt;</h4>

        <div class="footer-content">
            <div class="footer-main-blocks">
                <h4>Сайт</h4>

                <ul>
                    <li><a href="#about_me_block">о себе</a></li>
                    <li><a href="#my_works_block">мои работы</a></li>
                    <li><a href="#website_creation_block">создание сайта</a></li>
                    <li><a href="#feedback_block">обратная связь</a></li>
                </ul>
            </div>

            <div class="footer-main-blocks">
                <h4>Образовательное учреждение</h4>

                <ul>
                    <li><a target="_blank" href="https://yandex.ru/maps/-/CHEui2YR">адрес</a></li>
                    <li><a target="_blank" href="https://midis.ru/">официальный сайт</a></li>
                    <li><a target="_blank" href="https://vk.com/midis">страница ВК</a></li>
                </ul>
            </div>

            <div class="footer-main-blocks">
                <h4>Куратор и преподаватели</h4>

                <ul>
                    <li><a target="_blank" href="https://vk.com/lili_nails_74">Хаятова Лилия</a></li>
                    <li><a target="_blank" href="https://t.me/ivan_shirov">Широв Иван</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
